# xx-spring-boot-starter

./: README.md  pom.xml
demo-spring-boot-autoconfigure/: pom.xml
demo-spring-boot-autoconfigure/src/main/java/me/mingshan/spring/boot/autoconfigure/: StarterAutoConfigure.java  StarterService.java  StarterServiceProperties.java
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter-test/: pom.xml
demo-spring-boot-starter-test/src/main/java/me/mingshan/spring/boot/starter/test/: Application.java  Runner.java
demo-spring-boot-starter-test/src/main/resources/: application.yml
demo-spring-boot-starter/src/main/java/me/mingshan/spring/boot/starter/: StarterAutoConfigure.java  StarterService.java  StarterServiceProperties.java
